{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.8",
   "Default View_TopLeft":"-466,-316",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst ExecutionStage_0 -pg 1 -lvl 1 -x 170 -y 0 -defaultsOSRD -resize 300 436
levelinfo -pg 1 -10 170 350
pagesize -pg 1 -db -bbox -sgen -10 -310 350 480
"
}

