module Decode_Stage(
    input clk,                            // Clock signal
    input rst,                            // Reset signal
    input [31:0] instruction,             // Instruction from IF stage
    input RegWrite_WB,                    // Register write enable from WB stage
    input [31:0] rd_wb_data,              // Data from WB stage
    input [4:0] rd_wb,                    // Register address from WB stage



    output wire [31:0] rs1_data,          // rs1 data to ALU
    output wire [31:0] rs2_data,          // rs2 data to ALU
    output wire [31:0] imm,               // Immediate value to ALU
    output wire [4:0] rs1,                // rs1 register address to Forwarding Unit
    output wire [4:0] rs2,                // rs2 register address to Forwarding Unit
    output wire [4:0] rd,                 // Destination register address to WB stage


    // Control Signals
    output wire [1:0] alu_op,     // ALU operation code
    output wire alu_src,          // ALU source (0: reg, 1: immediate)
    output wire ALUSrcA,          // ALU A operand (0: rs1, 1: PC)
    output wire branch,           // Branch instruction (B-type only)
    output wire is_jal,           // JAL instruction
    output wire is_jalr,          // JALR instruction
    output wire is_lui,           // LUI instruction
    
    // MEM Stage Control Signals
    output wire is_sw,            // Store Word
    output wire is_lw,            // Load Word
    output wire MemRead,          // Memory read enable
    output wire MemWrite,         // Memory write enable
    
    // WB Stage Control Signals
    output wire RegWrite,         // Register write enable
    output wire MemtoReg,          // Memory to register (0: ALU, 1: MEM)

    output wire [2:0] func3,
    output wire [6:0] func7
);

    wire [6:0] opcode = instruction[6:0];    // Extract opcode
    reg [2:0] Imm_op;                         // Immediate operation code
    
    // Set Imm_op based on opcode
    always @(*) begin
        case (opcode)
            7'b0000011, 7'b0010011, 7'b1100111: Imm_op = 3'b001;   // I-type
            7'b0100011: Imm_op = 3'b010;                              // S-type
            7'b1100011: Imm_op = 3'b011;                              // B-type
            7'b0110111, 7'b0010111: Imm_op = 3'b100;                 // U-type
            7'b1101111: Imm_op = 3'b101;                              // J-type
            default: Imm_op = 3'b000;                                  // Default
        endcase
    end

    // Extract register addresses from instruction

     reg [4:0] rs1_reg;
     reg [4:0] rs2_reg;
   
     
     reg [4:0] rd_reg;
     always @(*) begin
        rd_reg = instruction[11:7];
    end
   
always @(*) begin
    case (opcode)
        7'b1101111, 7'b0110111, 7'b0010111: begin // JAL, LUI, AUIPC: no rs1/rs2
            rs1_reg = 5'b0;
            rs2_reg = 5'b0;
        end
        7'b1100111: begin // JALR: has rs1
            rs1_reg = instruction[19:15];
            rs2_reg = 5'b0;
        end
        default: begin // Others: rs1 and rs2 as before
            rs1_reg = instruction[19:15];
            rs2_reg = instruction[24:20];
        end
    endcase
end

    assign rs1 = rs1_reg; // Assign rs1 register address
    assign rs2 = rs2_reg; // Assign rs2 register address
    assign rd = rd_reg;


//Function Generator 

    assign func3 = instruction[14:12];
    assign func7 = instruction[31:25];



GPR gpr_inst(
    .clk(clk),
    .rst(rst),
    .rs1(rs1),
    .rs2(rs2),
    .rd_wb(rd_wb),
    .rd_wb_data(rd_wb_data),
    .RegWrite_WB(RegWrite_WB),
    .rs1_data(rs1_data),
    .rs2_data(rs2_data)
);

Imm_Gen imm_gen_inst(
    .instruction(instruction),
    .Imm_op(Imm_op),
    .Immediate(imm)
);

Control_Unit control_unit_inst(
    .opcode(opcode),
    .alu_op(alu_op),
    .alu_src(alu_src),
    .ALUSrcA(ALUSrcA),
    .branch(branch),
    .is_jal(is_jal),
    .is_jalr(is_jalr),
    .is_lui(is_lui),
    .is_sw(is_sw),
    .is_lw(is_lw),
    .MemRead(MemRead),
    .MemWrite(MemWrite),
    .RegWrite(RegWrite),
    .MemtoReg(MemtoReg)
);

endmodule


module Control_Unit (
    input [6:0] opcode,          // Instruction opcode (bits [6:0])
    
    // EX Stage Control Signals
    output reg [1:0] alu_op,     // ALU operation code
    output reg alu_src,          // ALU source (0: reg, 1: immediate)
    output reg ALUSrcA,          // ALU A operand (0: rs1, 1: PC)
    output reg branch,           // Branch instruction (B-type only)
    output reg is_jal,           // JAL instruction
    output reg is_jalr,          // JALR instruction
    output reg is_lui,           // LUI instruction
    
    // MEM Stage Control Signals
    output reg is_sw,            // Store Word
    output reg is_lw,            // Load Word
    output reg MemRead,          // Memory read enable
    output reg MemWrite,         // Memory write enable
    
    // WB Stage Control Signals
    output reg RegWrite,         // Register write enable
    output reg MemtoReg          // Memory to register (0: ALU, 1: MEM)
);

always @(*) begin
    // Default control signals
    alu_op   = 2'b00;
    alu_src  = 0;
    ALUSrcA  = 0;
    branch   = 0;
    is_jal   = 0;
    is_jalr  = 0;
    is_lui   = 0;
    is_sw    = 0;
    is_lw    = 0;
    MemRead  = 0;
    MemWrite = 0;
    RegWrite = 0;
    MemtoReg = 0;

    case (opcode)
        // R-type (ADD, SUB, etc.)
        7'b0110011: begin
            alu_op    = 2'b10;
            RegWrite  = 1;
        end
        
        // I-type ALU (ADDI, etc.)
        7'b0010011: begin
            alu_op    = 2'b10;
            alu_src   = 1;
            RegWrite  = 1;
        end
        
        // I-type Loads (LW)
        7'b0000011: begin
            alu_op    = 2'b00;
            alu_src   = 1;
            is_lw     = 1;
            MemRead   = 1;
            RegWrite  = 1;
            MemtoReg  = 1;
        end
        
        // I-type JALR
        7'b1100111: begin
            alu_op    = 2'b11;  // Key Change 1
            alu_src   = 1;
            is_jalr   = 1;
            RegWrite  = 1;
        end
        
        // S-type (SW)
        7'b0100011: begin
            alu_op    = 2'b00;
            alu_src   = 1;
            is_sw     = 1;
            MemWrite  = 1;
        end
        
        // B-type (BEQ, BNE, etc.)
        7'b1100011: begin
            alu_op    = 2'b01;
            branch    = 1;      // Only B-type sets branch
        end
        
        // J-type JAL
        7'b1101111: begin
            alu_op    = 2'b11;  // Key Change 2
            alu_src   = 1;
            is_jal    = 1;
            RegWrite  = 1;
        end
        
        // U-type LUI
        7'b0110111: begin
            alu_op    = 2'b11;  // Key Change 3
            alu_src   = 1;
            is_lui    = 1;
            RegWrite  = 1;
        end
        
        // U-type AUIPC
        7'b0010111: begin
            alu_op    = 2'b11;  // Key Change 4
            alu_src   = 1;
            ALUSrcA   = 1;
            RegWrite  = 1;
        end
        
        default: begin end
    endcase
end

endmodule


module GPR(
    input clk,
    input rst,
    input [4:0] rs1,
    input [4:0] rs2,
    input [4:0] rd_wb,        
    input [31:0] rd_wb_data,  
    input RegWrite_WB,
    output wire [31:0] rs1_data,
    output wire [31:0] rs2_data
);

    reg [31:0] registers[0:31];

    // Initialize registers with values from the memory file during reset
    initial begin
        $readmemh("gpr_init.txt", registers); // Load the initialization file
    end

    assign rs1_data = (rs1 != 5'b0) ? registers[rs1] : 32'b0;
    assign rs2_data = (rs2 != 5'b0) ? registers[rs2] : 32'b0;

    integer i;
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            for (i = 0; i < 32; i = i + 1) begin
                registers[i] <= 32'b0;
            end
        end
        else if (RegWrite_WB && rd_wb != 5'b0) begin
            registers[rd_wb] <= rd_wb_data;
        end
    end

endmodule

module Imm_Gen(
    input [31:0] instruction,
    input [2:0] Imm_op,
    output wire [31:0] Immediate
);

assign Immediate = (Imm_op == 3'b001) ? {{20{instruction[31]}}, instruction[31:20]} : // I-Type
                   (Imm_op == 3'b010) ? {{20{instruction[31]}}, instruction[31:25], instruction[11:7]} : // S-Type
                   (Imm_op == 3'b011) ? {{19{instruction[31]}}, instruction[31], instruction[7], instruction[30:25], instruction[11:8], 1'b0} : // B-Type
                   (Imm_op == 3'b100) ? {instruction[31:12], 12'b0} : // U-Type
                   (Imm_op == 3'b101) ? {{12{instruction[31]}}, instruction[30:21], instruction[20], instruction[19:12], 1'b0} : // J-Type
                   32'b0; // Default


endmodule
 